# Koa启动端口===========================================================

APP_PORT=8000

# 数据库===========================================================

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=coderx
MYSQL_USER=root

# 开发/生成环境相关接口,端口切换===========================================================

# 开发环境
APP_HOST=http://localhost
ASSETS_PORT=8080
MYSQL_PASSWORD=123456
CLEAN_CRON_MODE=test

# 生产环境
# APP_HOST=http://8.138.223.188
# ASSETS_PORT=8000
# MYSQL_PASSWORD=YDPydp321.
# CLEAN_CRON_MODE=prod

# Socket 服务器独立端口（不影响 Koa 的 APP_PORT）===========================================================

SOCKET_PORT=8001

# AI服务器===========================================================
# OLLAMA_HOST=http://localhost # mac本机
# OLLAMA_HOST=http://192.168.3.10 # win远程
OLLAMA_HOST=http://100.119.144.76 # Tailscale内网穿透
OLLAMA_PORT=11434