APP_PORT=8000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=coderx-v3
MYSQL_USER=root

# 开发环境
APP_HOST=http://localhost
ASSETS_PORT=8080
MYSQL_PASSWORD=123456

# 生产环境
# APP_HOST=http://119.91.150.141
# ASSETS_PORT=80
# MYSQL_PASSWORD=YDPydp321.
